{
    "cSpell.words": [
        "corsheaders",
        "filterset",
        "httpbin",
        "simplejwt",
        "ssword",
        "viewsets"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false
}